../src/liblfstoolkit_la-LFSTKToggleButton.lo: \
 ../src/LFSTKToggleButton.cpp /usr/include/stdc-predef.h \
 ../src/LFSTKToggleButton.h ../src/LFSTKGadget.h /usr/include/X11/Xlib.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/X11/X.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xosdefs.h /usr/include/Imlib2.h ../src/LFSTKWindow.h \
 /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h ../src/LFSTKLib.h ../src/LFSTKGlobals.h \
 /usr/include/X11/Xft/Xft.h \
 /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/freetype2/ft2build.h \
 /usr/include/freetype2/config/ftheader.h \
 /usr/include/freetype2/freetype.h \
 /usr/include/freetype2/config/ftconfig.h \
 /usr/include/freetype2/config/ftoption.h \
 /usr/include/freetype2/config/ftstdlib.h \
 /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h \
 /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/freetype2/fttypes.h /usr/include/freetype2/ftsystem.h \
 /usr/include/freetype2/ftimage.h /usr/include/freetype2/fterrors.h \
 /usr/include/freetype2/ftmoderr.h /usr/include/freetype2/fterrdef.h \
 /usr/include/fontconfig/fontconfig.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/X11/extensions/Xrender.h \
 /usr/include/X11/extensions/render.h /usr/include/X11/Xdefs.h \
 /usr/include/X11/Xft/XftCompat.h

/usr/include/stdc-predef.h:

../src/LFSTKToggleButton.h:

../src/LFSTKGadget.h:

/usr/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/Imlib2.h:

../src/LFSTKWindow.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

../src/LFSTKLib.h:

../src/LFSTKGlobals.h:

/usr/include/X11/Xft/Xft.h:

/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/freetype2/ft2build.h:

/usr/include/freetype2/config/ftheader.h:

/usr/include/freetype2/freetype.h:

/usr/include/freetype2/config/ftconfig.h:

/usr/include/freetype2/config/ftoption.h:

/usr/include/freetype2/config/ftstdlib.h:

/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/fttypes.h:

/usr/include/freetype2/ftsystem.h:

/usr/include/freetype2/ftimage.h:

/usr/include/freetype2/fterrors.h:

/usr/include/freetype2/ftmoderr.h:

/usr/include/freetype2/fterrdef.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xdefs.h:

/usr/include/X11/Xft/XftCompat.h:
