
AM_CPPFLAGS =	-I$(top_srcdir) \
				$(GLIB_CFLAGS) \
				$(GTK_CFLAGS) \
				$(XEXT_CFLAGS) \
				$(X11_CFLAGS) \
				$(XCOMPOSITE_CFLAGS) \
				$(XDAMAGE_CFLAGS) \
				$(XRENDER_CFLAGS) \
				$(XFIXES_CFLAGS) \
				$(XFCE4UI_CFLAGS) \
				$(XFCE4UTIL_CFLAGS) \
				$(XFCE4KBD_CFLAGS) \
				$(XFCONF_CFLAGS) \
				-DPREFIX=\""${prefix}\"" \
				-DDATADIR=\""${pkgdatadir}"\" \
				-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
				-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
				-DGETTEXT_PACKAGE=\"xfwm4\" \
				-DPACKAGE_LOCALE_DIR=\"$(localedir)\" \
				-DPACKAGE_DATADIR=\"$(pkgdatadir)\" \
				-DHELPERDIR=\""${libdir}"\"


LIBS =			$(GLIB_LIBS) \
				$(GTK_LIBS) \
				$(XEXT_LIBS) \
				$(X11_LIBS) \
				$(XDAMAGE_LIBS) \
				$(XRENDER_LIBS) \
				$(XFIXES_LIBS) \
				 -lm \
				$(XCOMPOSITE_LIBS) \
				$(XFCE4UI_LIBS) \
				$(XFCE4KBD_LIBS) \
				$(XFCONF_LIBS) \
				$(XFCE4UTIL_LIBS)

