# liblfstoolkit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblfstoolkit.so.0'

# Names of this library.
library_names='liblfstoolkit.so.0.1.0 liblfstoolkit.so.0 liblfstoolkit.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libX11.la /usr/lib64/libXft.la -lfontconfig -lfreetype /usr/lib/libXrender.la /usr/lib64/libXinerama.la /usr/lib/libXext.la /usr/lib/libX11.la -lxcb -ldl -L/usr/lib64 -lImlib2 -lcairo /usr/lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblfstoolkit.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
