
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(X11_CFLAGS) \
			$(XINERAMA_CFLAGS) \
			$(XEXT_CFLAGS) \
			$(XT_CFLAGS) \
			$(XAW_CFLAGS) \
			$(XAW3D_CFLAGS) \
			$(LIBUDEV_CFLAGS) \
			$(CAIRO_CFLAGS) \
			-Wall \
			-DPREFIX=\""${prefix}\"" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DHELPERDIR=\""${libexecdir}/${PACKAGE}"\" \
			-DHELPERAPP=\""${libexecdir}/${PACKAGE}/lfshelper"\" \
			-DLFSDIALOGAPP=\""${libexecdir}/${PACKAGE}/lfsdialog"\" \
			-DMAINMENUAPP=\""${libexecdir}/${PACKAGE}/appmenu"\"

LIBS =		-lmagic \
			$(X11_LIBS) \
			$(XINERAMA_LIBS) \
			$(XAW_LIBS) \
			$(XAW3D_LIBS) \
			$(XT_LIBS) \
			$(XEXT_LIBS) \
			-lXm \
			$(LIBUDEV_LIBS) \
			$(CAIRO_LIBS)

