
AM_CPPFLAGS =	-I$(top_srcdir) \
			$(X11_CFLAGS) \
			$(XINERAMA_CFLAGS) \
			$(XEXT_CFLAGS) \
			$(LIBUDEV_CFLAGS) \
			$(CAIRO_CFLAGS) \
			-Wall \
			-DPREFIX=\""${prefix}\"" \
			-DDATADIR=\""${pkgdatadir}"\" \
			-DSYSCONFDIR=\""${sysconfdir}/${PACKAGE}"\" \
			-DLIBDIR=\""${libdir}/${PACKAGE}"\" \
			-DHELPERDIR=\""${libexecdir}/${PACKAGE}"\" \
			-DHELPERAPP=\""${libexecdir}/${PACKAGE}/lfshelper"\"

LIBS =		-lmagic \
			-lXm -lXaw7 -lXt -lXext -lICE -lSM -lX11 \
			$(X11_LIBS) \
			$(XINERAMA_LIBS) \
			$(XEXT_LIBS) \
			$(LIBUDEV_LIBS) \
			$(CAIRO_LIBS)

